\\bootPrgName
ImagiNation Network Boot Disk Creator
\\getDestDrive
Please type the letter of the hard disk to which you want to install this \
product, or press ESC to cancel installation.
\\getAnyDrive
Please type the letter of the disk drive to which you want to install this \
product, or press ESC to cancel installation.
\\reading
Reading files...
\\complete
Installation complete.
\\noSupport
Your system does not appear to support this choice:

%s

Do you wish to install it anyway?
\\ynPrompt
 (Y/N) 
\\yn
yn
\\pressKeyToExit
 Press any key to exit... 
\\enterEsc
 Press ENTER to continue or ESC to cancel... 
\\redirErr
Can't open redirection file for echo command
\\pressKeyToContinue
 Press any key to continue... 
\\pauseMsg
Press any key to continue...
\\inputErr
Can't find input file: %s
\\outputErr
Can't create output file: %s
\\noMemCopy
Not enough memory for copy
\\copyingTo
Copying %s to %s...
\\copying
Copying %s...
\\dirFound
Directory %s found with existing files!


In order to ensure a proper install, please remove all ImagiNation \
files from this directory

Do you wish to continue with install?
\\noHelp
No help available for this item.
\\enterConfirm
 ENTER to confirm, ESC to re-select 
\\confirmExit
Do you wish to exit Install?
\\copyright
(C) 1992-1994 The ImagiNation Network, Sierra On-Line, Inc. All rights reserved
\\intro
This program will let you specify various hardware and configuration options.

You must complete it once before entering ImagiNation.  You \
may need to run it again if you add new hardware to your system or if you \
are having problems with your previous selections.
\\introProd
This program will let you specify various hardware and configuration options.

You must complete it once before accessing Game Point.  You may need to run \
it again if you add new hardware to your system or if you are having \
problems with your first selections.
\\acceptBegin
    Accept these choices and begin installation    
\\acceptSave
    Accept these choices and save configuration    
\\restore
    Restore default choices    
\\cancelInstall
    Cancel installation and return to DOS    
\\installTitle
  Installation Choices  
\\topPrompt

If you want to change any of these choices, use %c and %c to highlight the selection, then press ENTER.
\\botTitle
  Use %c and %c to highlight your choice, then press ENTER to select  
\\saveConfig
Saving configuration...
\\configErr
Error creating configuration file
\\driveLetter
 Press a drive letter, %c through %c, or press ESC to cancel 
\\invalidDrive
'%c' is not a valid drive letter.
\\inpfld
 ENTER to accept.  Ctrl-C to clear.  ESC to go back.  F1 for help. 
\\joystickPrompt
Select the type of joystick you have
\\videoPrompt
Select a graphics adapter from the choices below
\\soundPrompt
Select a music card from the choices below
\\audioPrompt
Select a speech/sound effects card from the choices below.
NOTE:  Not all games support speech.
\\keyboardPrompt
Select which style of keyboard you have
\\mousePrompt
Select whether you will use a mouse
\\memoryPrompt
Do you want to use expanded, extended and/or XMS memory?
\\video
Graphics      
\\sound
Music         
\\audio
Speech
\\joystick
Joystick
\\joystickCalibrate
    Calibrate Red Baron Joystick
\\keyboard
Keyboard
\\mouse
Mouse
\\memory
Memory
\\getMenuPrompt
  Use %c, %c and ENTER to select.  ESC to go back.  F1 for help. �
\\getMultPrompt
 Use ARROWS, TAB and ENTER to select. ESC to go back. F1 for help.�
\\supported
%c = supported by your system
\\no
No
\\yes
Yes
\\useMouse
Use Microsoft compatible mouse
\\noUseMouse
Don't use a mouse
\\noUseJoystick
Don't use a joystick
\\useMemory
Use your machine's extra memory
\\noUseMemory
Don't use extra memory
\\memoryHelp
ImagiNation can use your machine's extra memory to speed up play.  
\\memoryAppear
Your system appears to have:


\\expandedFree
    %4uK Expanded memory free

\\extendedFree
    %4uK Extended memory free

\\XMSFree
    %4uK XMS memory free

\\vRAMFree
    %4uK VRAM memory free

\\noExtraMemory
Your system does not appear to have any extra memory.
\\writeErr
Write protect error
\\mscErr
Error
\\notReadyErr
Not ready error
\\abortRetryMsg
 Press R to retry, or A to abort 
\\abortRetryKeys
ra
\\unknownErr
Unknown critical error
\\pressAbort
 Press a key to abort 
\\readMePrompt
 Use cursor keys to scroll.  Press P to print, Esc or Enter to exit 
\\viewReadMe
    View documentation update in README file    
\\docoUpdate
 Documentation Update 
\\warrantyInfo
                       For Assistance
              with installation or operation

Please call The ImagiNation Network's Member Services at:

                1-800-IMAGIN1 (462-4461)

\\makeBootDisk
    How to make a Boot Disk
\\keyOrEsc
 Press a key to continue or ESC to cancel  
\\errorOpening
Error opening %s
\\errorWriting
Error writing to %s
\\errorClosing
Error closing %s
\\bootIntro
This procedure creates a floppy disk you can use to boot your computer to \
ensure that enough memory is available to run ImagiNation.

This procedure will read your current configuration, which may involve \
searching your hard disk to find needed files.  Then it will format a floppy \
disk in drive A:, and create appropriate AUTOEXEC.BAT and CONFIG.SYS files on \
the floppy disk.

Not all systems support this procedure, but trying it can do no harm.
\\bootSuccess
Your Boot Disk was created successfully.

Please label the disk in drive %c: 
"ImagiNation Network Boot Disk".

To use the disk to make sure you have enough memory to run ImagiNation, make \
sure the disk is in floppy drive %c:, close the door to the floppy drive, \
then press the Ctrl, Alt and Del keys simultaneously to reboot your \
computer.
\\warnDSP1
If you are using a DSP modem or soft modem, please make sure you
\\warnDSP2
load the appropriate driver.
\\bootShare
Because you are using SHARE, you should reboot without using the Boot Disk \
after you exit ImagiNation
\\bootNG
We have detected a Notebook Gameport in your system.

If you are using the Notebook Gameport to play Red Baron, you should be \
connecting to The ImagiNation Network at 2400 baud, rather than 9600.
\\bootFail
Boot Disk was not created
\\bootReading

Reading your current configuration--please wait...


\\bootNeedMem
ImagiNation requires %dK of extended memory and your machine does not \
have enough.
\\bootNoCOMMAND
Can't make Boot Disk since you're not using COMMAND.COM
\\bootSearch

Searching hard disk for Boot Disk files--please wait


\\bootCantFind
Can't find %s--unable to make Boot Disk
\\bootGetDisk
            Please put a blank disk in drive %c:

This disk must be the same density as the drive.  For example, if the drive is \
a 1.2M drive you must use a 1.2M disk; a 360K disk won't work.
\\bootCheckDisk

Checking floppy disk--please wait


\\bootCloseDoor
Please close door to drive %c:
\\bootNotFloppy
Drive does not appear to be a floppy drive
\\bootReplaceInstallDisk
Please replace Install disk in drive %c: with an empty disk
\\bootReadingDisk

Reading floppy disk--please wait...


\\bootErrorReadingFloppy
Error reading floppy drive
\\bootShowFilesHeader
 WARNING!  These files were found on the disk in drive %c: 
\\bootShowFilesPrompt
 Use cursor keys to view list.  Is it OK to erase these files? (Y/N) 
\\bootPreFormat
We will now use the DOS FORMAT program to format the disk in drive %c:.  \
Please follow the directions on the next screen.
\\bootFormat
When DOS asks you to insert new diskette for drive %c:, just leave the current
     disk in the drive and press ENTER.  Do not remove the disk.
When DOS asks you for a volume label, just press ENTER.
When DOS asks you if you want to format another disk, type 'n' and press ENTER.


\\bootCheckFormat

Checking results of format--please wait


\\bootFormatFail
Format was apparently unsuccessful
\\bootWriteFiles

Writing Boot Disk files--please wait


\\bootLowDOS
ImagiNation requires DOS version %d.%02d or higher
\\bootNo386
ImagiNation requires a %s processor or better
\\concatenatingTo
Adding %s to %s...
\\bootDOSPrompt
ImagiNation Network Boot Disk
\\bootPutBackInstallDisk
Please replace disk in drive %c with the Install disk
\\destDir
thedestDir
\\enterNewDir
Directory
\\gameDestDir
Please enter the directory where you'd like to install this product. \
If you are unsure what to type here, just hit <Enter>, and it will be \
installed into the directory shown below.
\\directory
directory
\\confirmdirectory
Directory
\\badPath
Invalid Path Name.
\\printerNoPaper
Your printer does not seem to have any paper in it.  Correct the problem \
and try again.
\\printerOffline
Your printer seems to be off-line.  Please check it and try again.
\\printerBusy
We can't use your printer because something else is being printed.
\\printerError
There is a problem with your printer and we are unable to print.
\\printing
Printing...   Press the Esc key to cancel
\\bootDiskHowTo
In order to make a Boot Disk, exit the Install
program either by completing the installation
process or by canceling.  Then type:

                BOOTDISK

and press the Enter key.
\\readingReadme
Reading README file.  Please wait...
